<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Formula Negócio Online - Negócio Digital</title>
        <link rel="shortcut icon" href="icons/favicon2.png" />
        <meta name="description" content="Código Gerado Na Unha" />
        <meta name="author" content="MarketingIT" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet" />
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/meusajustes.css" rel="stylesheet" />
    </head>

    <style type="text/css"></style>

    <body>
        <div class="container-fluid bg-black espaco-baixo-quatro">
            <div class="row hero">
                <div class="col-md-7 col-sm-6 container-fluid">
                    <h1 class="text-center font-branca superbold">
                        ATENÇÃO: <strong style="background-color: #ffff00; padding: 2px 5px; border-radius: 50px; color: #000; display: inline-block;">Veja Agora</strong> o Método ÚNICO e SIMPLES que Eu Uso para Criar Negócios de Sucesso na
                        Internet 100% do Zero
                    </h1>
                    <div class="row">
                        <div class="col-md-10 container-fluid">
                            <p class="text-center font-branca sub-headline" style="line-height: 1.25;">
                                <strong>E AINDA:</strong> Na aula abaixo mostro na <strong><span style="text-decoration: underline;">Minha Conta o Valor</span> R$ 81.548,25</strong> que recebi online, e como <strong>você</strong> pode
                                <strong>copiar o que eu fiz</strong> mesmo sendo iniciante.
                            </p>
                        </div>
                    </div>
                    <div class="row hero">
                        <div class="col-md-8 container-fluid">
                            <!-- 16:9 aspect ratio -->
                            <div class="embed-responsive embed-responsive-16by9" id="border-radius-5">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9qIUIeTG2Zw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row hero">
                <div class="col-md-8 container-fluid"><a href="https://go.hotmart.com/D21450595Y?ap=b686&src=DIG" class="botao-cta-verde" target="_blank">QUERO ACESSAR O SITE E ME INSCREVER AGORA!</a></div>
            </div>
        </div>
        <iframe src="https://go.hotmart.com/D21450595Y?ap=6b08&src=MC" width="1" height="1" noresize="noresize" style="display:none;visibility:hidden"></iframe>
    </body>
</html>
